@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
/* ===== Fonts ===== */
/* ===== Colors ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

#loader {
  width: 20px;
  height: 20px;
  border: 3px solid hsla(228deg, 22%, 95%, 0.2);
  border-top-color: hsla(228deg, 22%, 95%, 0.8);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.section-wrapper {
  margin-top: 20px;
  padding: 20px 0;
  border-radius: 10px;
}

.summary {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
}
.summary .summary-card {
  overflow: hidden;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.summary .summary-card .icon {
  padding: 30px;
}
.summary .summary-card .icon i {
  font-size: 3rem;
  color: #707070;
}
.summary .summary-card:nth-child(1) i {
  color: rgb(245, 54, 92);
}
.summary .summary-card:nth-child(2) i {
  color: rgb(251, 99, 64);
}
.summary .summary-card:nth-child(3) i {
  color: rgb(255, 214, 0);
}
.summary .summary-card:nth-child(4) i {
  color: rgb(17, 205, 239);
}
.summary .summary-card:nth-child(5) i {
  color: rgb(114, 102, 228);
}
.summary .summary-card .description {
  padding: 10px 30px 30px 30px;
}
.summary .summary-card .description i {
  color: #707070;
}
.summary .summary-card .view-more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  font-weight: 600;
  text-decoration: none;
  color: #000000;
  background-color: hsla(152deg, 51%, 47%, 0.2);
}
.summary .summary-card .view-more i {
  font-size: 1.2rem;
  color: #707070;
}

.loader-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.loader-wrapper #loader {
  width: 50px;
  height: 50px;
  border: 5px solid #3bb77e;
  border-top-color: hsla(228deg, 22%, 95%, 0.8);
}

.charts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  margin-top: 30px;
}
.charts .title {
  padding-bottom: 20px;
}
.charts .line-chart {
  grid-column: 1/span 4;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.charts .donut-chart {
  grid-column: 5;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.charts .donut-chart .title {
  text-align: center;
}

/*# sourceMappingURL=dashboard.css.map */
